general {
    colors = true
    interval = 5
}

order += "volume master"
order += "disk /var/tmp/portage"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime local"

wireless _first_ {
    format_up = "W: (%quality at %essid ) %ip"
}

ethernet _first_ {
    format_up = "E: %ip"
}

battery all {
    format = "%status %percentage %remaining"
    status_chr = "⚡"
    status_bat = "🔋"
    status_full = "☻ "
    hide_seconds = true
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}

load {
    format = "%1min %5min %15min"
}

disk "/var/tmp/portage" {
    format = "/var/tmp/portage %avail"
}

volume master {
    format = "♪: %volume "
    format_muted = "♪: muted (%volume)"
    device = "pulse"
}
