# use vi mode
setw -g mode-keys vi

# mouse handling
set-option -g mouse on

# set terminal color
set-option -g default-terminal screen-256color

# status bar
set-option -g status-right ''

# switch windows with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using Shift-arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# increase history
set-option -g history-limit 10000
