# use vi mode
setw -g mode-keys vi

# mouse handling
set-option -g mouse on

# set terminal color
set-option -g default-terminal screen-256color

# statusbar
set -g status-justify left
set -g status-right ''
set -g status-left ''
set-option -g window-status-fg colour244
set-option -g window-status-bg default
set-option -g window-status-current-fg colour166
set-option -g window-status-current-bg default
set-option -g status-style fg=white,bg=black


# switch panes using Shift-arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# increase history
set-option -g history-limit 100000

# disable bell
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# automatic pane name
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# easy reload
bind r source-file ~/.tmux.conf

# use 'C-a' as perfix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
