# enable mouse mode
setw -g mouse on

# mod window split bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# disable auto window rename
set-option -g allow-rename off


# switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# switch windows using Shift-arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# window rename
bind -n F2 command-prompt 'rename-window %%'

# window create
bind -n C-n new-window

# enable vi mode
set-window-option -g mode-keys vi

# vi mode copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind -t vi-copy y copy-pipe 'xclip -sel clip -i'

# increase history
set-option -g history-limit 5000
